{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'fd\'c0\'da\'b4\'c2
\f1  0
\f0 \'ba\'ce\'c5\'cd
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'d4
\f1  
\f0 \'c4\'c4\'b0\'f8
\f1  
\f0 \'b1\'b9\'b7\'ea
\f2 \uc0\u55357 \u56846 
\f1 \
1. 
\f0 \'c1\'d8\'ba\'f1\'b9\'b0\'c0\'ba
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd
\f1  
\f0 \'c6\'ed\'c7\'d1
\f1  
\f0 \'b8\'b6\'c0\'bd\'b0\'a1\'c1\'fc
\f1 +
\f0 \'c4\'ab\'c5\'e5
\f1  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 ! (
\f0 \'c1\'dc
\f1 X)\

\f0 \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b4\'c0\'b3\'a6\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a1\'ba\'b1\'b0\'d4
\f1  
\f0 \'b0\'a5
\f1  
\f0 \'b0\'c5\'bf\'b9\'bf\'e4
\f1 ~\

\f0 \'b8\'f0\'c0\'d3\'bd\'c3\'b0\'a3
\f1  1
\f0 \'bd\'c3\'b0\'a3
\f1 ~1
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'b9\'dd
\f1  
\f0 \'c1\'a4\'b5\'b5\'c0\'d4\'b4\'cf\'b4\'d9
\f1 !\
\
2. 
\f0 \'c0\'fa\'b3\'e1
\f1  20
\f0 \'bd\'c3\'b7\'ce
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'c0\'b8\'b3\'aa
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c0\'cf\'c1\'a4\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  
\f0 \'c7\'d7\'b8\'f1\'c3\'df\'b0\'a1\'b7\'ce
\f1  
\f0 \'be\'cb\'b7\'c1\'c1\'d6\'bc\'bc\'bf\'e4
\f1 !
\f2 \uc0\u55357 \u56819 
\f1 \
\
3. 
\f0 \'ba\'bb\'c0\'ce\'c0\'cc
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  os
\f0 \'b8\'a6
\f1  
\f0 \'be\'cb\'b7\'c1\'c1\'d6\'bc\'bc\'bf\'e4
\f1 !
\f2 \uc0\u55357 \u56819 
\f1 \
\

\f2 \uc0\u55357 \u56694 
\f0 \'c5\'e4\'bf\'e4\'c0\'cf
\f1  8
\f0 \'bd\'c3\'bf\'a1
\f1  
\f0 \'c3\'b9
\f1  
\f0 \'b7\'a3\'bc\'b1\'b8\'f0\'c0\'d3
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 !\

\f0 \'bc\'b1\'be\'e0\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  
\f0 \'b9\'cc\'b8\'ae
\f1  
\f0 \'be\'cb\'b7\'c1\'c1\'d6\'bc\'bc\'bf\'e4
\f1 ~ 
\f0 \'b0\'b5\'c5\'e5\'b5\'b5
\f2 \uc0\u55357 \u56396 
\f1 \
\

\f2 \uc0\u55357 \u56694 
\f0 \'b8\'f0\'c0\'d3\'bd\'c3\'b0\'a3\'c0\'ba
\f1  1
\f0 \'bd\'c3\'b0\'a3
\f1 ~1
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'b9\'dd
\f1  
\f0 \'c1\'a4\'b5\'b5
\f1  
\f0 \'bf\'b9\'bb\'f3\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 ! \
\

\f2 \uc0\u55357 \u56694 
\f0 \'c1\'f8\'c7\'e0
\f1  
\f0 \'c0\'cf\'c1\'a4\'c0\'ba
\f1  
\f0 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 !\
1. 
\f0 \'b1\'ea\'c7\'e3\'ba\'ea\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f1 \
2. 
\f0 \'b1\'ea\'c7\'e3\'ba\'ea
\f1  
\f0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f1 \
3. 
\f0 \'c3\'b9
\f1  
\f0 \'b7\'b9\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1 \
4. 
\f0 \'b1\'ea\'c7\'e3\'ba\'ea
\f1  
\f0 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be
\f1  
\f0 \'b4\'d9\'b7\'e7\'b1\'e2
\f1 \
5. 
\f0 \'b1\'ea\'c7\'e3\'ba\'ea
\f1  Student pack 
\f0 \'bd\'c5\'c3\'bb\'c7\'cf\'b1\'e2
\f1 \
6. 
\f0 \'b1\'ea\'b9\'e8\'bd\'c3
\f1  
\f0 \'b4\'d9\'b7\'e7\'b1\'e2
\f1 (
\f0 \'b9\'cc\'c8\'ae\'c1\'a4
\f1 )\
\

\f0 \'bd\'c3\'b0\'a3\'ba\'ce\'c1\'b7\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d1 \'b0\'fa\'c1\'a6\
\'c7\'d8\'be\'df\'c7\'d2 \'c0\'cf:\
1. \'c0\'da\'bd\'c5\'bf\'a1\'b0\'d4 \'c0\'cd\'bc\'f7\'c7\'d1 IDE(\'ba\'f1\'c1\'d6\'be\'f3, \'c6\'c4\'c0\'cc\'c3\'b1 \'b5\'ee)\'c0\'b8\'b7\'ce \'bb\'f5\'b7\'ce\'bf\'ee \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bf\'ad\'b1\'e2(\'c0\'fa\'c0\'e5\'c0\'a7\'c4\'a1: \'b9\'ae\'bc\'ad/\'b1\'ea\'c7\'e3\'ba\'ea\'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be/\'ba\'bb\'c0\'ce\'b7\'b9\'c6\'f7 \'c6\'fa\'b4\'f5)\
2. \'c4\'da\'b5\'e5 \'bd\'e1\'ba\'b8\'b1\'e2(\'c7\'ef\'b7\'ce\'bf\'f9\'b5\'e5 \'b5\'ee \'b0\'a3\'b4\'dc\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce)\
3. \'c0\'fa\'c0\'e5\'c7\'d1 \'c8\'c4 \'b1\'ea\'c7\'e3\'ba\'ea \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be\'bf\'a1\'bc\'ad \'be\'f7\'b7\'ce\'b5\'e5\'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'af\
\'c6\'d0\'c4\'a1\'b8\'a6 \'c5\'eb\'c7\'d8 \'b7\'ce\'c4\'c3/\'bf\'f8\'b0\'dd \'b9\'f6\'c0\'fc \'c3\'d6\'bd\'c5\'c8\'ad ->\
\'b1\'d7 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c7\'d5\'c3\'c4\'c1\'f6\'b0\'c5\'b3\'aa(merge) \'bb\'f5\'b7\'ce \'be\'b2\'c0\'ce \'b3\'bb\'bf\'eb\'c0\'cc \'c3\'df\'b0\'a1(pull)\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'bd(\'c7\'f6\'c0\'e7 \'b7\'b9\'c6\'f7\'b4\'c2 \'ba\'f3 \'bb\'f3\'c5\'c2\'c0\'cc\'b9\'c7\'b7\'ce \'c7\'d8\'b4\'e7x) ->\
\'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba\'bd\'c3 \'c3\'d6\'bd\'c5\'c8\'ad \'c1\'f8\'c7\'e0 \'c8\'c4 \'c3\'df\'b0\'a1\'c7\'d2 \'b0\'cd ->\
\'c0\'fa\'c0\'e5 \'c8\'c4 push(\'be\'f7\'b7\'ce\'b5\'e5)}